<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bouncing Ball</title>
</head>
<style>
  #circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    color: red;
    margin-left: 400px;
    margin-top: 70px;
  }

  #welcome {
    margin-left: 400px;
    margin-top: 70px;
  }

  .buttons {
    margin-left: 800px;
    margin-top: 70px;
  }

  .buttons button {
    margin-right: 20px;
    width: 100px;
    height: 50px;
    color: white;
    background-color: red;
    border-radius: 10%;
  }

  .buttons button:hover {
    cursor: pointer;
    background-color: green;
  }
</style>
<body>

  <div id="welcome">
    <h1>Welcome</h1>
  </div>

  <div id="scene">
    <div id="circle"></div>
  </div>

  <div class="buttons">
    <button onclick="startCircle()">Start</button>
    <button onclick="stopCircle()">Stop</button>
    <button onclick="reverseCircle()">Reverse</button>
  </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
<script>
  // Animation for the welcome text
  anime({
    targets: '#welcome',
    translateX: 700,
    duration: 5000,
    easing: 'easeInOutQuad',
    direction: 'alternate', // Moves back and forth!
    loop: true,
  });

  // Initialize circle animation once
  var circleAnim = anime({
    targets: '#circle',
    translateX: 700,
    duration: 5000,
    easing: 'easeInOutQuad',
    direction: 'alternate', // Moves back and forth!
    loop: true,
    autoplay: false, // Prevent auto-playing the animation
  });

  // Start animation
  function startCircle() {
    circleAnim.play();
  }

  // Stop animation
  function stopCircle() {
    circleAnim.pause();
  }

  function reverseCircle() {
    circleAnim.reverse();
  }
</script>
</html>